# ---------- Monitoring Env ----------
MONITOR_DOMAIN=monitor.tu-dominio.com
PROM_ADMIN_USER=admin
PROM_ADMIN_PASS=admin
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASS=admin
SLACK_WEBHOOK=https://hooks.slack.com/services/XXX/YYY/ZZZ

# Scrape intervals
PROM_SCRAPE_INTERVAL=15s

# Targets
TARGET_API=https://app.tu-dominio.com/api/health
TARGET_WEB=https://app.tu-dominio.com/healthz
