route:
  receiver: 'slack-default'
  group_by: ['alertname']
  group_interval: 5m
  repeat_interval: 2h

receivers:
  - name: 'slack-default'
    webhook_configs:
      - url: ${SLACK_WEBHOOK}
        send_resolved: true
