# --- comunes ---
NODE_ENV=development

# --- API ---
API_PORT=3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/agrodb?schema=public
JWT_SECRET=supersecret_dev_only
JWT_EXPIRES_IN=1d

# --- Redis / BullMQ ---
REDIS_URL=redis://localhost:6379

# --- S3 (MinIO) ---
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=agro-uploads

# --- Web ---
NEXT_PUBLIC_API_BASE=http://localhost:3001
