# ----- Domains & TLS (Caddy) -----
APP_DOMAIN=app.tu-dominio.com
EMAIL_ADMIN=tu-email@dominio.com

# ----- Global -----
PROJECT_NAME=agro
JWT_SECRET=change_me_super_secret_jwt
NODE_ENV=production
TZ=America/Argentina/Buenos_Aires

# ----- Database -----
POSTGRES_USER=agro
POSTGRES_PASSWORD=agro_pass
POSTGRES_DB=agro_db

# ----- MinIO (S3) -----
S3_ENDPOINT=http://minio:9000
S3_BUCKET=agro-bucket
S3_ACCESS_KEY=agro
S3_SECRET_KEY=agro_secret

# ----- Redis -----
REDIS_URL=redis://redis:6379/0

# ----- Web -> API URL (browser) -----
NEXT_PUBLIC_API_URL=/api

# ----- Backups -----
BACKUP_CRON=30 2 * * *           # todos los días 02:30
BACKUP_RETENTION_DAYS=14
S3_BACKUP_ENABLE=false           # true para subir a MinIO (S3 compatible)
S3_BACKUP_BUCKET=agro-backups
S3_BACKUP_PREFIX=db/


# ----- Monitoring subdomain & Basic Auth -----
MONITOR_DOMAIN=monitor.tu-dominio.com
BASIC_AUTH_USER=admin
# Genera el hash: `docker run --rm caddy:2.8-alpine caddy hash-password --plaintext 'tu-pass'`
BASIC_AUTH_HASH=$2a$14$reemplaza_con_hash_bcrypt
